<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untref School</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

</head>
<body>
    <header id="encabezado">
        <figure id="logo">
            <img src="./img/logo encabezado 2.jpg" alt="logo untref school">
        </figure>
        <nav id="menu">
            <ul id="opciones">
                <li><a href="#"></a>Quienes somos</li>
                <li><a href="#"></a>¿Porque elegirnos?</li>
                <li><a href="#"></a>Propuesta educativa</li>
                <li><a href="#"></a>Últimas noticias</li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <img src="./img/img principal.jpg" alt="alumnos"  >
    </section>
    <section class="untre" >
        <h2>Untref School</h2>
    </section>
    
    <section class="container">
        <article >
          <div class="image">
            <img src="./img/Quienes somos.jpg" alt="Imagen 1">
          </div>
          <div class="text">
            <h2 class="tituloscon">Quienes somos</h2>
            <p>Lorem  Q  q ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat unde fuga deserunt asperiores magnam veniam tenetur consectetur alias facere?0
                <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam tempora tenetur hic et velit odit assumenda non nulla, consequatur in possimus, veritatis, a ut facere!
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut quia ad omnis iure hic provident doloremque eos voluptatem quo.</p>
          </div>
        </article>
        <article>
          <div class="image">
            <img src="./img/porque elegirnos.jpg" alt="Imagen 2">
          </div>
          <div class="text">
            <h2 class="tituloscon">¿Por qué elegirnos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat unde fuga deserunt asperiores magnam veniam tenetur consectetur alias facere?0
                <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam tempora tenetur hic et velit odit assumenda non nulla, consequatur in possimus, veritatis, a ut facere!
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut quia ad omnis iure hic provident doloremque eos voluptatem quo.</p>
          </div>
        </article>
        <article>
          <div class="image">
            <img src="./img/propuesta educativa.jpg" alt="Imagen 3">
          </div>
          <div class="text">
            <h2 class="tituloscon" >Propuesta educativa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat unde fuga deserunt asperiores magnam veniam tenetur consectetur alias facere?0
                <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam tempora tenetur hic et velit odit assumenda non nulla, consequatur in possimus, veritatis, a ut facere!
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut quia ad omnis iure hic provident doloremque eos voluptatem quo.</p>
          </div>
        </article>
        <h2 id="noticias" >Ultimas noticias</h2>

        <div class="contecolum" >





          <div class="columna1">
            <img src="./img/laboratorio1.jpg" alt="labo1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est, vitae sapiente consequuntur eveniet pariatur?</p>
          </div>
        
         <div class="columna2">
          <img src="./img/nueva aula 1.jpg" alt="aula1">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, culpa quibusdam sint delectus ipsa ea. dfdf  df df fd</p>
         </div>         





        </div>

          

      </section>
      
    


  





</body>
</html>